html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
}

/*GRID*/
.container {
  width: 956px;
  margin: 0 auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -8px;
  margin-right: -8px;
}

.col-1 { flex-basis: 8.3333333333%; }
.col-2 { flex-basis: 16.666666666%; }
.col-3 { flex-basis: 25%; }
.col-4 { flex-basis: 33.333333333%; }
.col-5 { flex-basis: 41.666666666%; }
.col-6 { flex-basis: 50%; }
.col-7 { flex-basis: 58.333333333%; }
.col-8 { flex-basis: 66.666666666%; }
.col-9 { flex-basis: 75%; }
.col-10 { flex-basis: 83.333333333%; }
.col-11 { flex-basis: 91.666666666%; }
.col-12 { flex-basis: 100%; }

.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-10,
.col-11,
.col-12 {
  padding-right: 8px;
  padding-left: 8px;
  box-sizing: border-box;
}
